#Listen 8001

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www


        WSGIDaemonProcess moose processes=8 maximum-requests=1000 display-name=moose_wsgi threads=1
        WSGIProcessGroup moose

        WSGIScriptAlias / /opt/Moose/moose.wsgi
        WSGIScriptReloading Off
        LogLevel debug

        Alias /static /opt/Moose/static

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	#LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
